<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>字体的简写属性</title>
    <style>
        div{
            border:solid red 1px;
            /* 
                font可以设置字体相关的所有属性
                语法：
                    font:(加粗) (斜体) 字体大小(/行高) 字体族;
                    加括号的可以省略不写，如果不写则使用默认值
            */
            /* font: bold 50px "微软雅黑"; */
            font-size: 50px;
            /* 
                font-weight：字重 字体的加粗
                    可选值：
                        normal：默认值，不加粗
                        bold：加粗
                        100-900 九个级别（没什么用）
                font-style：字体的风格
                    normal：正常的
                    italic：斜体的
            */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>今天天气真不错</div>
</body>
</html>