<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文本的样式</title>
    <style>
        .box1{
            width: 800px;
            border: 1px red solid;
            font-size: 40px;
            /* 
                text-align：文本的水平对齐
                    left：左侧对齐
                    right：右侧对齐
                    center：居中对齐
                    justify：两端对齐
            */
            /* text-align: justify; */
        }
        span{
            font-size: 20px;
            border: 1px blue solid;
            /* 
                vertical-align：设置元素垂直对齐
                    baseline：默认值，基线对齐
                    top：顶部对齐
                    bottom：底部对齐
                    middle：居中对齐
            */
            vertical-align: baseline
            ;
        }
        p{
            border: 1px red solid;
        }
        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box1">今天天气Hello<span>真不错Hello</span>!</div>
    <p>
        <img src="../01-introduce/img/jpg/an.jpg" alt="">
    </p>
</body>
</html>