<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style type="text/css">
        .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #bfa;
            background-image: url("./img/大黄猫/dahuangmao-02.png");
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */

            /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区

                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值，background-position从内边距处开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框处开始计算
            */
            /* background-origin: border-box;
            background-clip: content-box; */

            /* 
                background-size: 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    - 如果只写一个，则第二个值默认是auto

                    cover图片的比例不变，将元素铺满
                    contain图片比例不变，将图片在元素中完整显示
            */
            background-size: contain;

            /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                - background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                    并且该样式没有顺序要求，也没有哪个属性是必须写的

                    注意：
                        background-size必须写在background-position的后面，并且使用/隔开
                            background-position/background-size

                        background-origin background-clip两个样式，origin要在clip的前面
            */
        }

        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            background-image: url('./img/大黄猫/dahuangmao-01.png');
            background-repeat: no-repeat;
            background-position: 100px 100px;
            /* 
                background-attachment:  背景图片是否跟随元素移动
                    可选值：
                    - scroll 默认值，背景图片会跟随元素移动
                    - fixed 背景会固定在页面中，不会随元素移动
            */
            background-attachment: fixed;
        }
        .box3{
            width: 500px;
            height: 500px;
            border: red double 10px;
            background: url('./img/大黄猫/dahuangmao-07.png') #bfa center center/contain border-box content-box no-repeat;
        }
    </style>
</head>
<body>
    <div class="box3"></div>
    <!-- <div class="box1">
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo ipsum, voluptates beatae, suscipit quasi voluptatem mollitia voluptatibus molestiae perferendis vero alias et labore id quis cumque incidunt consequuntur accusamus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit enim, nesciunt voluptates maxime, deleniti ipsum, excepturi maiores voluptatibus consectetur consequatur illum optio voluptate possimus. In itaque nihil ad quisquam.</div>
    </div> -->
</body>
</html>