<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东-左侧导航栏</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: black;
        }
        .nav-every{
            margin: 50px auto;
            width: 190px;
            height: 450px;
            padding: 10px 0px;
            background-color: #FEFEFE;
            overflow: hidden;
        }
        /* 对li中的内容进行设置 */
        .nav-every li{
            /* margin:0px 0px 0px 18px; */
            /* 设置左内边距 */
            padding-left: 18px;
            height: 25px;
            font-size: 12px;
            /* 垂直居中 */
            line-height: 25px;
        }
        /* span标签设置间隔以及大小 */
        span{
            font-size: 12px;
            padding: 0 2px;
        }
        /* 设置超链接样式 */
        a{
            /* 超链接去除下划线 */
            text-decoration: none;
            color: #333333;
        }
        /* 设置鼠标放入框中变色 */
        li:hover{
            background-color: #d9d9d9;
        }
        /* 设置鼠标放置在超链接上变色 */
        a:hover{
            color: #C81623;
        }
        /* li > a:first-of-type{
            margin-left: 18px;
        } */
    </style>
</head>
<body>
    <div class = "nav-every">
        <ul>
            <li>
                <a href="javascript:;">家用电器</a>
            </li>
            <li>
                <a href="javascript:;">手机</a>
                <span>/</span>
                <a href="javascript:;">运营商</a>
                <span>/</span>
                <a href="javascript:;">数码</a>
            </li>
            <li>
                <a href="javascript:;">电脑</a>
                <span>/</span>
                <a href="javascript:;">办公</a>
            </li>
            <li>
                <a href="javascript:;">家居</a>
                <span>/</span>
                <a href="javascript:;">家具</a>
                <span>/</span>
                <a href="javascript:;">家装</a>
                <span>/</span>
                <a href="javascript:;">厨具</a>
            </li>
            <li>
                <a href="javascript:;">男装</a>
                <span>/</span>
                <a href="javascript:;">女装</a>
                <span>/</span>
                <a href="javascript:;">童装</a>
                <span>/</span>
                <a href="javascript:;">内衣</a>
            </li>
            <li>
                <a href="javascript:;">美妆</a>
                <span>/</span>
                <a href="javascript:;">个护清理</a>
                <span>/</span>
                <a href="javascript:;">宠物</a>
            </li>
            <li>
                <a href="javascript:;">女鞋</a>
                <span>/</span>
                <a href="javascript:;">箱包</a>
                <span>/</span>
                <a href="javascript:;">钟表</a>
                <span>/</span>
                <a href="javascript:;">珠宝</a>
            </li>
            <li>
                <a href="javascript:;">男鞋</a>
                <span>/</span>
                <a href="javascript:;">运动</a>
                <span>/</span>
                <a href="javascript:;">户外</a>
            </li>
            <li>
                <a href="javascript:;">房产</a>
                <span>/</span>
                <a href="javascript:;">汽车</a>
                <span>/</span>
                <a href="javascript:;">汽车用品</a>
            </li>
            <li>
                <a href="javascript:;">母婴</a>
                <span>/</span>
                <a href="javascript:;">玩具乐器</a>
            </li>
            <li>
                <a href="javascript:;">食品</a>
                <span>/</span>
                <a href="javascript:;">酒类</a>
                <span>/</span>
                <a href="javascript:;">生鲜</a>
                <span>/</span>
                <a href="javascript:;">特产</a>
            </li>
            <li>
                <a href="javascript:;">艺术</a>
                <span>/</span>
                <a href="javascript:;">礼品鲜花</a>
                <span>/</span>
                <a href="javascript:;">农资绿植</a>
            </li>
            <li>
                <a href="javascript:;">医药保健</a>
                <span>/</span>
                <a href="javascript:;">计生情趣</a>
            </li>
            <li>
                <a href="javascript:;">图书</a>
                <span>/</span>
                <a href="javascript:;">文娱</a>
                <span>/</span>
                <a href="javascript:;">教育</a>
                <span>/</span>
                <a href="javascript:;">电子书</a>
            </li>
            <li>
                <a href="javascript:;">机票</a>
                <span>/</span>
                <a href="javascript:;">酒店</a>
                <span>/</span>
                <a href="javascript:;">旅游</a>
                <span>/</span>
                <a href="javascript:;">生活</a>
            </li>
            <li>
                <a href="javascript:;">理财</a>
                <span>/</span>
                <a href="javascript:;">众筹</a>
                <span>/</span>
                <a href="javascript:;">白条</a>
                <span>/</span>
                <a href="javascript:;">保险</a>
            </li>
            <li>
                <a href="javascript:;">安装</a>
                <span>/</span>
                <a href="javascript:;">维修</a>
                <span>/</span>
                <a href="javascript:;">清洗</a>
                <span>/</span>
                <a href="javascript:;">二手</a>
            </li>
            <li>
                <a href="javascript:;">工业品</a>
            </li>
        </ul>
    </div>
</body>
</html>