.box1{
    .box2{
        color: red;
    }

    > .box3{
        color: red;

        &:hover{
            color: orangered;
        }
    }

    // 为box1设置一个hover
    &:hover{
        color: orange;
    }

    div &{
        width: 100px;
    }
}

.p1{
    width: 100px;
    height: 200px;
}


.p2:extend(.p1){
    // color: red;
    color: red;
}

.p3{
    // 直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行了复制
    // mixin复制
    .p1();
}

// 使用类选择器时可以在选择器后面添加一个括号，这时我们实际上就创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
}

.p5{
    .p4;
}

// 混合函数，在混合函数中可以直接设置变量
.test(@w:100px, @h:200px, @bg-color:#bfa){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div{
    // 调用混合函数，按顺序传递参数
    // .test(200px, 300px, #bfa);
    .test(100px);
    // .test(@h:200px, @w:300px, @bg-color:#bfa);
}

span{
    color: average(red, yellow);
}


html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
    &:hover{
        background-color: darken(#bfa, 10%);
    }
}