<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素选择器</title>
    <style>
        p{
            font-size: 20px;
        }
        /* 
            伪元素：表示页面中特殊的并不真实的存在的元素（特殊的位置）
                伪元素使用 :: 开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容

                ::before 元素的开始
                ::after 元素的最后
                    - before和after必须结合content属性来使用
        */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: violet;
        }
        div::before{
            content: 'abc';
            color: red;
        }
        div::after{
            content: 'demo';
            color: green;
        }
    </style>
</head>
<body>
    <div>Hello hello How are you</div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit totam explicabo aspernatur libero dicta, asperiores voluptatibus eveniet, architecto accusantium perferendis, incidunt dolorum vero reiciendis ratione ad soluta maiores. Nesciunt.
    </p>
</body>
</html>