<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮廓、阴影和圆角</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box1:hover{
            /* 
                轮廓：outline：用来设置元素的轮廓线，用法和border一模一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            */
            /* border: 10px red solid; */
            outline: 10px red solid;
        }
        .box1{
            /* 
                阴影：
                    box-shadow：用来设置元素的阴影效果，阴影不会影响页面布局
                        第一个值：水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动
                        第二个值：垂直偏移量，设置阴影的垂直位置，正值向下移动，负值向上移动
                        第三个值：阴影的模糊半径
                        第四个值：阴影的颜色
            */
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                圆角：
                    border-radius：用来设置圆角，圆角设置的圆的半径大小
                    border-radius可以分别指定四个角的圆角
                        四个值：左上 右上 右下 左下
                        三个值：左上 右上/左下 右下
                        两个值：左上/右下 右上/左下
                还有四个属性可以分别设置其各个角的尺寸
                    border-top-left-radius
                    border-top-right-radius
                    border-bottom-left-radius
                    border-bottom-right-radius
            */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>aaa -->
    <div class="box2"></div>
</body>
</html>