<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动的其他特点</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* 
            浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来设置文字环绕图片的效果
        */
        .box1{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        /* 
            元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化
            脱离文档流的特点：
            - 块元素：
                - 块元素不再独占一行
                - 脱离文档流以后，块元素的宽度和高度默认都被内容撑开
            - 行内元素：
                - 行内元素脱离文档流以后会变成块元素，特点和块元素一样

            脱离文档了以后，不需要再区分块和行内了
        */
        .box2{
            background-color: yellow;
            float: left;
        }
        .box3{
            background-color: yellowgreen;
        }
        .s1{
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laborum molestiae dignissimos voluptatem pariatur neque voluptate nobis voluptatibus nostrum esse recusandae beatae, similique consectetur possimus aut inventore distinctio architecto doloribus!</p> -->
    <!-- <div class="box2">aa</div> -->
    <!-- <div class="box3">bb</div> -->
    <span class="s1">
        我是一个span标签
    </span>
</body>
</html>