<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>clearfix</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* display: table;    */
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
        /* 
            clearfix：这个样式可以同时解决高度塌陷和外边距重叠的问题，当你再遇到这些问题时，就可以添加clearfix来解决了
        */
        .clearfix::after,
        .clearfix::before{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>