<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw适配</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            /* 
                网页中字体大小最小是12px，不能设置一个比12像素还小的字体
                    如果我们设置了一个小于12px的字体，则字体自动设置为12

                0.133333333333 vw= 1px
                1.33333333333vw = 10px
            */
            font-size: 5.3333vw;
        }
        .box1{
            /* 
                rem
                    - 1rem = 1html字体大小
            */
            width: 18.75rem;
            height: 0.875rem;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <!-- 
        48 x 35
     -->
     <div class="box1"></div>
</body>
</html>